{% extends 'schoolnow/base_visitor.html' %}
{% block title %}Criar Memorando || SCHOOLNOW{% endblock %}

{% block body %} 


      {% load staticfiles %}



<html>




 <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
   
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
   
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


   
 <link rel="stylesheet" href="{% static 'schoolnow/marketing.css' %}">
     <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">




<head>
    

<style>

body{
    background-color: #C0D5D0;
}
.msg{
    background-color: green;
    height: 100px;
    width: 
}

.pure-g{
 
    width: 100%;
    height: 185px;
    line-height: 70%;
    background-color: white;

    color: black;
    font-family: 'Quicksand', sans-serif;
    padding-right: 30px;
    border-radius: 0px;
        border: 1px solid black;



}

.pure-g p, h4{
        font-family: 'Quicksand', sans-serif;
        position: relative;
        left: 30px;
}




/*
 * -- BASE STYLES --
 * Most of these are inherited from Base, but I want to change a few.
 */
body {
    color: #526066;
}

h2, h3 {
    letter-spacing: 0.25em;
    text-transform: uppercase;
    font-weight: 600;
}

p {
    line-height: 1.6em;
}


/*
 * -- Layout Styles --
 */
.l-content {
    margin: 0 auto;
}

.l-box {
    padding: 0.5em 2em;
}

/*
 * -- MENU STYLES --
 * Make the menu have a very faint box-shadow.
 */
.pure-menu {
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}

.pure-menu-link {
    padding: .5em .7em;
}


/*
 * -- BANNER --
 * The top banner with the headings. By using a combination
 * of `display: table;` and `display: table-cell;`, we can
 * vertically center the text.
 */

.banner {
    background: transparent url('http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg') 0 0 no-repeat fixed;
    text-align: center;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg', sizingMethod='scale');

    height: 200px;
    width: 100%;
    margin-bottom: 3em;
    display: table;
}

    .banner-head {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0;
        font-size: 2em;
        color: white;
        font-weight: 500;
        text-shadow: 0 1px 1px black;
    }



/*
 * -- PRICING TABLE WRAPPER --
 * This element wraps up all the pricing table elements
 */
 .pricing-tables,
 .information {
    max-width: 980px;
    margin: 0 auto;
 }
.pricing-tables {
    margin-bottom: 3.125em;
    text-align: center;
}

/*
 * -- PRICING TABLE  --
 * Every pricing table has the .pricing-table class
 */
.pricing-table {
    margin: 0 0.5em 2em;
    padding: 0 0 3em;
}

/*
 * -- PRICING TABLE HEADER COLORS --
 * Choose a different color based on the type of pricing table.
 */
.pricing-table-free .pricing-table-header {
    background: url({% static 'schoolnow/images/samara.jpg' %}); 

}

.pricing-table-biz .pricing-table-header {
        background: url({% static 'schoolnow/images/joao23.jpg' %}); 

}

/*
 * -- PRICING TABLE HEADER --
 * By default, a header is black/white, and has some styles for its <h2> name.
 */
.pricing-table-header {
            background: url({% static 'schoolnow/images/encontro.jpg' %}); 

    color: #fff;
}
    .pricing-table-header h2 {
        margin: 0;
        padding-top: 2em;
        font-size: 1em;
        font-weight: normal;

    }


/*
 * -- PRICING TABLE PRICE --
 * Styles for the price and the corresponding <span>per month</span>
 */
.pricing-table-price {
    font-size: 6em;
    margin: 0.2em 0 0;
    font-weight: 100;
}
    .pricing-table-price span {
        display: block;
        text-transform: uppercase;
        font-size: 0.2em;
        padding-bottom: 2em;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        *color: #fff;
    }



/*
 * -- PRICING TABLE LIST --
 * Each pricing table has a <ul> which is denoted by the .pricing-table-list class
 */
.pricing-table-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 20px;

}


/*
 * -- PRICING TABLE LIST ELEMENTS --
 * Styles for the individual list elements within each pricing table
 */
.pricing-table-list li {
    padding: 0.8em 0;
    background: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
}


/*
 * -- PRICING TABLE BUTTON --
 * Styles for the "Choose" button at the bottom of a pricing table.
 * This inherits from Pure Button.
 */
.button-choose {
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    border-radius: 2em;
    font-weight: bold;
    position: relative;
    bottom: -1.5em;
}

.information-head {
    color: black;
    font-weight: 500;
}

.footer {
    background: #111;
    color: #888;
    text-align: center;
}
    .footer a {
        color: #ddd;
    }



/*
 * -- TABLET MEDIA QUERIES --
 * On tablets, we want to slightly adjust the size of the banner
 * text and add some vertical space between the various pricing tables
 */
@media(min-width: 767px) {

    .banner-head {
        font-size: 4em;
    }
    .pricing-table {
        margin-bottom: 0;
    }

}

/*
 * -- PHONE MEDIA QUERIES --
 * On phones, we want to reduce the height and font-size of the banner further
 */
@media (min-width: 480px) {
    .banner {
        height: 400px;
    }
    .banner-head {
        font-size: 3em;
    }

    .pure-g p h4{
        position: relative;
        right: 50px;

    }


}



.title{
    font-size: 20px;
    position: relative;
    left: 45px;
    width: 90%;
}


.row-inicial input{
  width: 50px;
  height: 10px;
  border-radius: 5px;
    
}


.footer{
    text-align: center;
    background-color: black;
    position: relative;
    top: 230px;
    height: 80px;
}

input{
    width: 300px;
    height: 200px;
}

button{
    border-radius: 5px;
    color: black;

}

form{
   
    background: url({% static 'schoolnow/images/fotopostagem.png' %}); 
    background-size: cover;
    font-size: 18px;



    
}


</style>


</head>


<body>



<br><br><br><br>



<center>
<form method="post">
  {% csrf_token %}<br>
  
  {{ form.as_p }}
  <button type="submit">Salvar mensagem!</button><br><br>
</form>
</center>


<br><br>







    <p class="title"><b>Algumas mensagens para você se inspirar!! :)</b></p>


{% if memorando_all %}
    
        

        {% for mensagem in memorando_all %}

<div class="pure-g">

<div class="pure-u-1 pure-u-md-1-2">
<p>   {{ mensagem.memorando  }} </p>
<h4>Postado por: {{ mensagem.created_by  }} em {{ mensagem.created_date }}</h4>



       
 </div>

         </div>

         <br>
        {% endfor %}

       


    
{% else %}
    <h3>You dont</h3>
{% endif %}







    





<div class="footer"><br>
    Projeto SCHOOLNOW. Todos os direitos reservados

</div>




</body>

</html>
{% endblock %}
